<!DOCTYPE html>
<html>
    <head>
        <title>PORTFOLIO PAGE</title>
        <link rel = "stylesheet"
        type = "text/css"
        href = "style.css">
    </head>
    <body>
        <h1><center><i>CODING MADE SIMPLE</i></center></h1>
        <ul>
            <li><a target="_blank" href="aboutus.html">About Us</a></li><br>
            <li><a target="_blank" href="followus.html">Follow Us</a></li>
        </ul> 
        <hr>
    
        <img width=200 height=200 src="crab.png">
        <h3>ONLY MOTTO IS TO: SAVE THE CRAB FROM GHOST !...</h3>
        <h3>CLICK THE LINK BELOW TO REACH OUT THE GAME...</h3>
        <a target="_blank" href="https://studio.code.org/projects/gamelab/XzUVT2GThrppNzpR7M55iFYzxD5ErgUEU4pDmhyaBMc">CLICK ME PLEASE!</a><br><br><br>



        <img width=200 height=100 src="maze.jpg">
        <h3>EVER BEEN INTO A MAZE ? ...</h3>
        <h3>IF NOT,THIS MAZE RUNNER IS TOTALLY FOR YOU! LET'S SEE HOW FAST YOU CLCIK.</h3>
        <h3>DON'T READ NOW, THE GAME IS WAITING FOR YOU!</h3>
        <a target="_blank" href="https://studio.code.org/projects/gamelab/yVuyAOYzSpgv006SY1ius5buN7s5rVuT17QPjtlKD9Y">CLICK ME PLEASE!</a><br><br><br>



        <img width=200 height=100 src="ship.png">
        <h3>CENTURIES AGO, OUR ANCESTORS USED TO EVOKE A SECRET SPELL TO STOP THE EVIL...</h3>
        <h3>BUT NOW THE CORRUPTORS ARE BACK!</h3>
        <h3>WHAT ARE YOU WAITING FOR ? FASTEN THE BELT AND GET READY TO SAVE YOUR GALAXY!</h3>
        <a target="_blank" href="https://studio.code.org/projects/gamelab/lpepz0E3_dTdntjYvQHWtVh4zjHX6Q_IA5SZCfmZdOE">CLICK ME PLEASE! </a><br><br><br>



        <img width=200 height=100 src="ball.jpg">
        <h3>TIME TO SHARPEN YOUR SKILL AGAINST A FLASH MOVING BALL.</h3>
        <h3>EXPERIANCE THE OVERWHELMING JOY IN YOUR FREE TIME!..</h3>
        <a target="_blank" href="https://studio.code.org/projects/gamelab/05Zn-qvlg5AkUwruxMF54Ntcp_OHw85LOTaMqPLmsJU">CLICK ME PLEASE!</a><br><br><br>



        <img width=200 height=100 src="trex.jpg">
        <h3>THE MOST FAVOURITE GAME OF ALL TIME!...</h3>
        <h3>DON'T WAIT FOR YOUR INTERNET TO LOSS CONNECTION!</h3>
        <h3>HELP THE T-REX TO SURPASS THE DIFFICULTIES IN-ROUTE!</h3>
        <a target="_blank" href="https://sabique1234.github.io/TREX-RUNNER/">CLICK ME PLEASE!</a><br><br><br>

    </body>
</html>